<!DOCTYPE html>
<html>
  <head>
    <title>Cari Westbrook</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Bitter'>
  </head>

  <body>
    <div class="container">
      <header>
        <p class="name">Cari Westbrook</p>
        <p class="subheader">Dev Bootcamp Fiddler Crab</p>

        <!-- need to get a date in here somewhere? -->

        <div class="horizontal"></div>

        <nav_main>
          <ul class="center-it">
            <li><a href="http://cariwest.github.io/">Home</a></li>
            <li><a href="http://cariwest.github.io/projects/index.html">Projects</a></li>
            <li><a href="http://cariwest.github.io/blogs/index.html">Blog</a></li>
            <li><a href="$">Contact</a></li>
          </ul>
        </nav_main>

        <div class="horizontal"></div>
      </header>

      <div class="content">
        <picture>
          <div class="picture">
            <img src="../imgs/picture.jpg" alt="Cari"/>
          </div>
        </picture>


<!--         <blog-post>
          <p><span>So you're interested in my projects?</span></p>
          <p>At Dev Bootcamp, I've created a series of small projects throughout my learning. Here, you can see a few of those projects.</p>
        </blog-post>
 -->

        <welcome>
          <p><span>So you're interested in my projects?</span></p>
          <p>At Dev Bootcamp, I've created a series of small projects throughout my learning. Here, you can see a few of those projects.</p>

          <ul>
            <li><a href="http://cariwest.github.io/projects/dance_with_frankie/dance_with_frankie.html"/>Dance with Frankie Manning</li>
          </ul>
        </welcome>
      </div>

      <footer>
        <div class="horizontal"></div>

        <ul class="center-it">
          <li><a href="https://github.com/CariWest"><img src="imgs/github.png" alt="github"/></a></li>
          <li><a href="https://twitter.com/CariWest"><img src="imgs/twitter.png" alt="twitter"/></a></li>
          <li><a href="https://www.linkedin.com/in/cariwestbrook"><img src="imgs/linkedin.png" alt="linkedin"/></a></li>
          <li><a href="https://www.facebook.com/abinikai"><img src="imgs/facebook.png" alt="facebook"/></a></li>
          <li><a href="https://plus.google.com/u/0/108109738030463976912"><img src="imgs/google.png" alt="google"/></a></li>
        </ul>
        <!-- Social media icons courtesy of https://www.iconfinder.com/zlaten -->
      </footer>
    </div>
  </body>
</html>